2,2  - 127,2
 |	 |
2,63 - 127,63


Height = 7*Size
Width  = 5*Size
Space  = Size


x*(5*Size + Size) = 126

x = 126/(5*Size + Size)

x = 126/(6*size)

x = 21 / size

y*(7*Size + Size) = 64

x = 64/(7*Size + Size)

x = 64/(8*size)

x = 8 / size


SIZE 	| 01 | 02 | 03 | 04 | 05 | 06 | 07 | 08 | 09 |

letter  | 21 | 10 | 07 | 05 | 04 | 03 | 03 | 02 | 02 | in Line

letter  | 08 | 04 | 02 | 02 | 01 | 01 | 01 | 01 | 01 | Lines

-> 9 for Hitcounter below 100

-> 7 for above

-> 2 for Targets \n found: \n

-> number has to be between 2 and 7